Installation Instructions
1- Point your local server at the src folder
-OR-
1- Upload the scr folder to the root folder of your server
2- import the latest database export from the db folder into PHPMyAdmin or Sequel Pro.
3- Copy the correct wp-config file from the config folder into the src folder (or the root folder on your server), and rename it to wp-config.php
4- check the wp-config.php fil has the correct credentials for use.
5- fire up the site and test.

Admin Credentials
user- vog-admin
pass- FRFIqePnIRhWOdd!ka